plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'org.rocksdb:rocksdbjni:7.2.2'
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation 'org.apache.kafka:kafka-streams:7.1.1-ccs'
    implementation 'org.apache.avro:avro:1.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:7.1.1-ccs'
}

test {
    useJUnitPlatform()
}